header.top{
	height:50px;
	text-align: left;
	font-size: 60px;
	
}


#contract{
	width: 33px;
	height: 33px;
	
}

#update{
	float:right;
	width:255px;
	margin-right: 605px;
	margin-top: -17%;
	
}

#updateQ{
	float:right;
	width:260px;
	margin-right: 255px;
	margin-top: -17.2%;
	
}


#carrNav{
	float: right;
	width: 2%;
	height: 2%;
	margin-right: 2%;
}


body{
	background-image:url("background.gif");
	margin: 10px;
}

#logo{
	padding:2%;
	margin-left:8%;
	float:left;
	width:80%;
	height:80%;
}

header.top img{
	height: 60px;
	width: 60px;
	float: left;
}

nav {
    background-color: #82C168;
	margin-top:2%;
	border:1px solid black;
}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 0px;
	font-size: 25px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}


nav div#menu{
	display: none;
}


nav ul li a{
	color:black;
	text-decoration: none;
}


section{
	background-color:#82C168;
	border:1px solid black;
	padding:1%;
}

#left{
	
	margin-top:2%;
	width:20%;
	float:left;
}

#center{
	margin-left:4%;
	margin-top:2%;
	width:50%;
	height:500px;
	float:left;
	overflow-y: scroll;
}

#buttonofferta{
	margin-left: 38%;
		 outline: none;
	 cursor: pointer;
	 text-align: center;
	
	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 18px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;	
}

#formlogout{
	margin-left: 25%;
	
}



#buttonlogout,#Acquista,#buttonAcq,#send,#reset,#buttonRegi,#aggP{

	 outline: none;
	 cursor: pointer;
	 text-align: center;

	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 18px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;
}

#buttoncurriculum{
	margin-left: 20%;
	 outline: none;
	 cursor: pointer;
	 text-align: center;

	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 18px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;
}

#BottoneMostra,#BottoneMostra1{

	 outline: none;
	 cursor: pointer;
	 text-align: center;

	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 18px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;
}

section header{
	text-align: center;
}

section h2{
	margin-top:0;
	text-align: center;
}

section h3{
	margin-top:0;
}


#containerContatti{
	margin-top:2%;
	
}


aside{
	background-color:#82C168;
	margin-left:4%;
	border:1px solid black;
	float:left;
	margin-top:2%;
	width: 15%;
	padding: 1%;
}

aside #password, #username{
	width:85%;
}
aside header{
	text-align: center;
}


#bruschette,#agnello{
	width: 34%;
	height: 34%;
	
	float:left;
}
#offerta1{
	float: left;
}

#pesce{
	width: 35%;
	height:35%;
	float:left;
		margin-top: 3%;
}
#pesce1{
	width: 30%;
	height:30%;
	float:left;

}

#formlogout{
	border-style: none;
}


#selezionati{
	float:right;
	margin-top:2%;
	margin-left:3%;
	height:300px;
	width: 65%;
	background-color: white;
	overflow-y:scroll;
}


#map{
	margin-top:-480px;
	margin-left:50%;
	margin-right:5%;
	width: 500px;
	height: 450px;
	position: absolute;
}

#assu{
	margin-top:-460px;
	margin-left:45%;
	margin-right:5%;
	width: 500px;
	height: 400px;
	position: absolute;
	
}

#menuordine{
	float:left;
	width:25%;
	background-color:#82C168;
	border:1px solid black;
	margin-top:2%;
	padding: 1%;

}

#menuordine2{
	float:left;
	width:25%;
	background-color:#82C168;
	border:1px solid black;
	margin-top:2%;
	padding: 1%;

}


#acquisto{
	float:left;
	width:25%;
	background-color:#82C168;
	border:1px solid black;
	margin-top:2%;
	padding: 1%;
}

#trovacitt�{
	float:left;
	width:25%;
	background-color:#82C168;
	border:1px solid black;
	margin-top:2%;
	padding: 1%;
}

#InsertRisto{
	float:left;
	width:25%;
	background-color:#82C168;
	border:1px solid black;
	margin-top:2%;
	padding: 1%;
}

footer.bottom{
	border:1px solid black;
	margin-top:45%;
	background-color:#82C168;
	clear:both;

	height: 120px;
	padding:5px;
	text-align: center;
}

.bottommenu{
	border:1px solid black;
	margin-top:30%;
	background-color:#82C168;
	clear:both;
	height: 130px;
	padding:5px;
	text-align: center;
}

.bottomcontact{
	border:1px solid black;
	margin-top:15%;
	background-color:#82C168;
	clear:both;
	height: 130px;
	padding:5px;
	text-align: center;	
}

.bottomstory{
	border:1px solid black;
	margin-top:5%;
	background-color:#82C168;
	clear:both;
	height: 120px;
	padding:5px;
	text-align: center;
}

#buttonlogin{
	 outline: none;
	 cursor: pointer;
	 text-align: center;
	
	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 18px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;
}

#formlog{
	text-align: center;
}

#buttonReg{
		 outline: none;
	 cursor: pointer;
	 text-align: center;
	 margin-left:27%;
	 text-decoration: none;
	 font: bold 12px Arial, Helvetica, sans-serif;
	 color: black;
	 padding: 5px 15px;
	 border: solid 1px #0076a3;
	 background: 	#deb887;
}

form{
	display: table;
	padding:10px;
	border:thin dotted;
}


div.TableRow{
	display: table-row;
	
}

div.TableRow p{
	display: table-cell;
	vertical-align: top;
	padding: 3px;
}

div.TableRow p:first-child{
	text-align: right;
}

p.heading{
	font-weight: bold;
}

#social{
	text-align: center;
	border:none;
}

#fb{
	width: 53px;
	height: 53px;
}

#youtube{
	width: 55px;
	height: 55px;
}

#mail{
	
	width: 53px;
	height: 53px;
}


#perga{
	margin-left: 37%;
}

#pannelloReg{
	 width: 30%;
	 height: 50%;
	 margin-top:7%;
	 margin-left: 32%;
}

#pannelloCambio{
	 width: 30%;
	 height: 50%;
	 margin-top:7%;
	 margin-left: 32%;
}

#pannelloIns{
	 width: 30%;
	 height: 50%;
	 margin-top:7%;
	 margin-left: 32%;
}

#reg,#pagamento,#ins{
	width: 95%;
}


#pagamento{
	border-style: none;
}

#errorReg{
	color:red;
}

#email,#name,#surname,#CF,#Utenteusername,#password,#numeroCarta,#intestatario,#city,#indi,#tel,#categoria,#Prezzo{
	width:95%;
}

#dataScadenza,#cvv{
	width: 30%;
}

.bottomcart{
	border:1px solid black;
	margin-top:58%;
	background-color:#82C168;
	clear:both;
	height: 50px;
	padding:5px;
	text-align: center;
}

#visa{
	display:inline-block;
	width: 70px;
	height: 60px;
}

#MC{
	display:inline-block;
	width: 85px;
	height: 60px;
	
}

#PP{
	display:inline-block;
	width: 70px;
	height: 50px;
}

#PL{
	width: 90px;
	height: 45px
}

#check{
	display: none;
}

#Benvenuto{
	text-align: center;
	font-family: fantasy;

}




table{
	width:800px;
}


table,th,td{
	text-align:center;
	border: 0px solid black;
	border_collapse: collapse;
	margin-left: 2%;
}

tr:hover td{
	background: yellow;
	}

th, td{
	padding: 5px;
}

#Carrello{
	text-align:center;
	background-color: white;
	float: right;
	border: 1px solid black;
	width: 65.5%;
	height: auto;
	margin-left: 5%;
	margin-top: 5%;
	padding: 10px;
	overflow: scroll;
}

#cartimg,#cartimgdel,#X{
	width: 25px;
	height: 25px;
}



#Acquista{
	margin-top: 10%;
	margin-left: 5%;
	
	
}

.bottomristo{
	border:1px solid black;
	margin-top:30%;
	background-color:#82C168;
	clear:both;
	height: 120px;
	padding:5px;
	text-align: center;
}



#acquisto{
	margin-left: 36%;
}

#indiC{
	
	width: 150px;
}

.bottommenulog{
	border:1px solid black;
	margin-top:20%;
	background-color:#82C168;
	clear:both;
	height: 120px;
	padding:5px;
	text-align: center;
}

#selezionati2{
	float:right;
	margin-top:2%;
	margin-left:3%;
	height:640px;
	width: 65%;
	background-color: white;
	overflow-y:scroll;
	
	
}

#inserimento3{
	background-color:#82C168 ;
	text-align:center;
	border: 1px solid black;
	width: 25.5%;
	height:auto;
	margin-left: 0;
	margin-top: 22%;
	margin-right:2.8%;
	padding: 10px;
}

#inserimento4{
		background-color:#82C168 ;
	text-align:center;
	border: 1px solid black;
	width: 25.5%;
	height:auto;
	margin-left: 0;
	margin-top: 22%;
	margin-right:2.8%;
	padding: 10px;
}

#selezionatiAdmin{
	float:right;
	margin-top:2%;
	margin-left:3%;
	height:315px;
	width: 65%;
	background-color: white;
	overflow-y:scroll;
}


#inserimento{
	
	background-color:#82C168 ;
	text-align:center;
	border: 1px solid black;
	width: 25%;
	height:auto;
	margin-left: 0;
	margin-top: 15%;
	margin-right:2.8%;
	padding: 10px;

}


#formInsertAdmin,#formInsert{
	
	width: 93.5%;
	
}

#formInsertDip{
	width: 93.5%;
}

.campi{
	width: 80%;
}

.bottommenuAdmin{
	border:1px solid black;
	margin-top:5%;
	background-color:#82C168;
	clear:both;
	height: 120px;
	padding:5px;
	text-align: center;
}


#divPrezzo{
	background-color:#82C168 ;
	text-align:center;
	border: 1px solid black;
	width: 25%;
	height:auto;
	margin-left: 0;
	margin-top: 33%;
	margin-right:2.8%;
	padding: 10px;
}

#app{
	width: 140px;
	height: 45px;
	
}

#play{
	width: 110px;
	height: 45px;
	margin-bottom: 1px;
	
}




/*---------------------------------------------------------------------------------------------------------------*/

@media (max-width:850px){
	
	#divPrezzo{
		margin-top: 48.7%;
	}
	
	

	#buttonReg{
		margin-left: -1%;
	}
	
	#inserimento{
		display:inline-block;
		 width:50%;
		 margin-top: 12%;
		 margin-left: 25%;
	
}

#pri,#qua{
	margin-left:35%;
	text-align: center;
}
#update,#updateQ{
	text-align:center;
		float:left;
		display:inline-block;
		width: 97.5%;
		
	}


#map,#assu{
	display: none;	
}



}




/*-------------------------------------------------------------------------------------------------------*/

@media (max-width:1280px){
	
#menuordineAdmin{
	 width: 97.25%;
	width: 97.25%;
}
#buttoncurriculum{
	margin-left: 0;
}
	

#inserimento3,#inserimento4{
		display:inline-block;
		 width:50%;
		 margin-top: 12%;
		 margin-left: 25%;
	
}

#update{
	margin-top:10px; 
	margin-bottom:5px;
	margin-right:20%;
}

#updateQ{
	margin-top:10px; 
	margin-bottom:5px;
	margin-right:3%;
}

#buttoncurriculum{
		margin-left: 10px;
	}
	
	#buttonlogout{
	margin-left: 2px;
	}

#selezionati2{
	height: 350px;
}
	
}




/*-----------------------------------------------------------------------------------------------------------------------*/

@media (max-width:730px){
	
	#formlog{
	margin-left: 32%;
	text-align: center;
}
	
	nav{
		height: 60px;
	}
	
	nav ul li {
	display: list-item;
	padding: 5px 10px 5px 10px;
}


	
	#check{
	margin-top:0px;
	visibility: visible;
	}
	
	
	#buttonofferta{
		margin-left: 15%;
	}
	
	section{
		display:block;
		
	}
	
	#center{
		margin-left:0;
		width:95%;
		text-align: justify;
		padding: 5px;
	}


	
	
	#left{
		visibility:hidden;
		display:none;
	}
	
	aside{
		margin-left:0;
		width: 95%;
	}
	
	footer.bottom{
		width: 95.5%;
	}
	
	#menuordine,#selezionati,#trovacitt�,#acquisto,#selezionatiAcquisto,#selezionati2{
		width: 97.25%;
		margin-left: 0;
	}
	
	#perga{
		margin-left: 15%;
		width: 200px;
		height: 120px;
	}
	
	#history{
		text-align: justify;
		padding: 5px;
	}
	
	#pannelloReg{
	 width:100%;
	 height:100%;
	 margin-left: 0;
}

#Carrello{
		width: 96.25%;
		margin-left: 0;
		margin-top:600px;
		float: none;
}

#bottommenu{
	margin-top: 100%;
}



#divPrezzo{
		margin-top: 10%;
	    width: 96.25%;
		margin-left: 0;
		
	}
	
#bruschette,#agnello,#pesce{
	width: 50%;
	
}

#pesce1{
	width: 40%;
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  margin-top:-30px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
 
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menuUL
{
  position: absolute;
  width: 100px;
  margin: -48px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  border:1px solid black;
  background: #82C168;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuUL li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul 
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

#inserimento,#inserimento3,#inserimento4{
		display:inline-block;
		 width: 96%;
		 margin-top: 12%;
		 margin-left: 0;
	
}

#update{
	display:inline-block;
		 width: 98%;
		 margin-top: 12%;
	margin-right: 0;
}
footer.bottom{
	height: 200px;
}

.bottommenulog,.bottomristo,.bottomstory,.bottomcontact,.bottommenuAdmin{
		height: 230px;
}

}


/*-----------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width:520px){
/*ul{
	visibility: hidden;
}*/	

#offerta{
	width: 95%;
}

#formlog{
	margin-left: 20%;
}

#bruschette,#agnello{
	width: 50%;
	
}


#inserimento,#inserimento3,#inserimento4{
	width: 91%;
}



nav{
	height:60px;
}

#divPrezzo, #Carrello{
	width: 94%;
	
}

#aside{
	text-align: center;
}



/*	
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
    opacity: 0;
}


.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
*/


#pri,#qua{
	margin-left:10%;
	
}




#buttonReg{
		margin-left: 10%;
	}

footer.bottom{
	height: 200px;
}

.bottommenulog,.bottomristo,.bottomstory,.bottomcontact,.bottommenuAdmin{
		height: 230px;
}

	
}

/*------------------------------------------------------------------------------------------------------------*/
@media (max-width:350px){
	#logoint{
		visibility: hidden;
		display: none;
	}	
	
	#formlog{
		margin-left:12%;
}

footer.bottom{
	height: 250px;
}

.bottommenulog,.bottomristo,.bottomstory,.bottomcontact,.bottommenuAdmin{
		height: 230px;
}
}




