01,20-01-2017,20:20,Milano,Via Giacomo Leopardi 89,VTIBLL90E09G273K
02,20-01-2017,22:30,Milano,Via Giacomo Leopardi 89,VTIBLL90E09G273K
03,19-01-2017,23:54,Palermo,Via Vittorio Cagnetti 23,LPUBRZ90E09G273P
04,17-01-2017,21:20,Palermo,Via Vittorio Cagnetti 23,LPUBRZ90E09G273P
05,01-01-2017,00:43,Firenze,Piazzale Michelangelo,VNISDR90E09G273E
06,22-01-2017,12:30,Firenze,Piazzale Michelangelo,VNISDR90E09G273E
07,15-01-2017,13:03,Genova,Via Nicolo Machiavelli 78,FRAMZL96L13G273L
08,13-01-2017,20:35,Genova,Via Nicolo Machiavelli 78,FRAMZL96L13G273L
09,23-01-2017,23:33,Bari,Via Andria 56,FRACTL96L13L523A
10,31-12-2016,14:02,Napoli,Via Toledo 45,GNISTL96L13L523G